<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ee85979e-9e25-4f7b-a532-8a4d922f4edb" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="184901440">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="14" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="5" />
          <entry key="project.opened" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="5" />
          <entry key="HTML" value="2" />
          <entry key="Image" value="14" />
          <entry key="JavaScript" value="1" />
          <entry key="SCSS" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="18" />
          <entry key="HTML" value="1510" />
          <entry key="SCSS" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="378172171">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="108" />
          <entry key="HTML" value="625" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="7" />
          <entry key="HTML" value="4" />
          <entry key="Image" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CV/cv.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-403">
              <caret line="33" column="8" selection-start-line="33" selection-start-column="8" selection-end-line="33" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/projets/projet_java.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="388">
              <caret line="48" column="21" selection-start-line="48" selection-start-column="21" selection-end-line="48" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/projets/css/personnel.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="403" column="61" lean-forward="true" selection-start-line="403" selection-start-column="61" selection-end-line="403" selection-end-column="61" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/creative.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="377">
              <caret line="10737" column="37" lean-forward="true" selection-start-line="10737" selection-start-column="37" selection-end-line="10739" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>w-100</find>
      <find>section</find>
      <find>slide</find>
      <find>portfolio</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/scss/contact.scss" />
        <option value="$PROJECT_DIR$/scss/_contact.scss" />
        <option value="$PROJECT_DIR$/CV/cv.html" />
        <option value="$PROJECT_DIR$/css/creative.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/projets/projet_java.html" />
        <option value="$PROJECT_DIR$/projets/css/personnel.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/CV/package.json" />
      <path value="$PROJECT_DIR$/CV/vendor/fontawesome-free/package.json" />
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/vendor/fontawesome-free/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="24" />
    <option name="width" value="1440" />
    <option name="height" value="812" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="creative.css" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="CV" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="CV" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="CV" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="resume.css" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="CV" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
              <item name="portfolio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
              <item name="portfolio" type="462c0819:PsiDirectoryNode" />
              <item name="projets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
              <item name="portfolio" type="462c0819:PsiDirectoryNode" />
              <item name="projetsGrand" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="projets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio_sofiane" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio_sofiane" type="462c0819:PsiDirectoryNode" />
              <item name="projets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ee85979e-9e25-4f7b-a532-8a4d922f4edb" name="Default Changelist" comment="" />
      <created>1559414412942</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559414412942</updated>
      <workItem from="1559414414182" duration="7170000" />
      <workItem from="1559482104409" duration="3986000" />
      <workItem from="1559546380943" duration="3652000" />
      <workItem from="1559564292553" duration="792000" />
      <workItem from="1559587567390" duration="348000" />
      <workItem from="1560006843460" duration="878000" />
      <workItem from="1560086242000" duration="2044000" />
      <workItem from="1560276499854" duration="22000" />
      <workItem from="1560613406195" duration="438000" />
      <workItem from="1561466679775" duration="21000" />
      <workItem from="1564689151138" duration="143000" />
      <workItem from="1564690231744" duration="136000" />
      <workItem from="1565631532375" duration="324000" />
      <workItem from="1568896200447" duration="1071000" />
      <workItem from="1582801134627" duration="1730000" />
      <workItem from="1582830517604" duration="10201000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="32956000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="24" width="1440" height="812" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18025751" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32916668" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.27222222" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/scss/_portfolio.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/creative.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projets/1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projetsGrand/3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projets/4.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projetsGrand/1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/bg-masthead.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projets/5.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/creative.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-19143" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/map-image.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projetsGrand/6.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projets/6.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_contact.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="27" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_global.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_masthead.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///Applications/MAMP/htdocs/PhpstormProjects 16.21.52/cours_php/projet_01/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CV/css/resume.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CV/css/resume.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2253" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../HTML/CV/styleCV.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projetsGrand/4.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projetsGrand/2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projets/3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/portfolio/projets/2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/creative.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="10737" column="37" lean-forward="true" selection-start-line="10737" selection-start-column="37" selection-end-line="10739" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CV/img/profile.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CV/img/test.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/CV/cv.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-403">
          <caret line="33" column="8" selection-start-line="33" selection-start-column="8" selection-end-line="33" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="403" column="61" lean-forward="true" selection-start-line="403" selection-start-column="61" selection-end-line="403" selection-end-column="61" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#1;n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projets/projet_java.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="48" column="21" selection-start-line="48" selection-start-column="21" selection-end-line="48" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projets/css/personnel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>